image: node:latest

pages:
  stage: deploy
  script:
    - rm -rf *
    - mkdir public
    - cd public
    - mkdir dev
    - mkdir latest
    - cd ..
    - git clone -b dev https://gitlab.com/koronis-scouting-system/kss-packages dev
    - git clone -b master https://gitlab.com/koronis-scouting-system/kss-packages prod
    - mv dev/public/* public/dev
    - mv prod/public/* public/latest
  artifacts:
    paths:
    - public
  only:
    - master
    - dev
